# enviroment for dev
version=v3.0

# container
container_web=web
container_app=app
container_db=db
container_redis=redis
container_elasticsearch=elasticsearch

# redis
REDIS_REPLICATION_MODE=master

# mysql
MYSQL_ROOT_PASSWORD=root
MARIADB_ROOT_PASSWORD=root

#COMPOSE_PROJECT_NAME=dcserver

# default user and group
UID=1000
GID=1000